<?xml version="1.0" encoding="UTF-8"?>
<Scheme
   LastUpgradeVersion = "0930"
   version = "1.3">
   <BuildAction
      parallelizeBuildables = "YES"
      buildImplicitDependencies = "YES">
      <BuildActionEntries>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
               BuildableName = "dustWatch WatchKit App.app"
               BlueprintName = "dustWatch WatchKit App"
               ReferencedContainer = "container:dustWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
         <BuildActionEntry
            buildForTesting = "YES"
            buildForRunning = "YES"
            buildForProfiling = "YES"
            buildForArchiving = "YES"
            buildForAnalyzing = "YES">
            <BuildableReference
               BuildableIdentifier = "primary"
               BlueprintIdentifier = "DC1BB2E620A00D690047B8B9"
               BuildableName = "dustWatch.app"
               BlueprintName = "dustWatch"
               ReferencedContainer = "container:dustWatch.xcodeproj">
            </BuildableReference>
         </BuildActionEntry>
      </BuildActionEntries>
   </BuildAction>
   <TestAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <Testables>
      </Testables>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
            BuildableName = "dustWatch WatchKit App.app"
            BlueprintName = "dustWatch WatchKit App"
            ReferencedContainer = "container:dustWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </TestAction>
   <LaunchAction
      buildConfiguration = "Debug"
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.LLDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.LLDB"
      launchStyle = "0"
      useCustomWorkingDirectory = "NO"
      ignoresPersistentStateOnLaunch = "NO"
      debugDocumentVersioning = "YES"
      debugServiceExtension = "internal"
      allowLocationSimulation = "YES"
      notificationPayloadFile = "dustWatch WatchKit Extension/PushNotificationPayload.apns">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/dustWatch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
            BuildableName = "dustWatch WatchKit App.app"
            BlueprintName = "dustWatch WatchKit App"
            ReferencedContainer = "container:dustWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
            BuildableName = "dustWatch WatchKit App.app"
            BlueprintName = "dustWatch WatchKit App"
            ReferencedContainer = "container:dustWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      buildConfiguration = "Release"
      shouldUseLaunchSchemeArgsEnv = "YES"
      savedToolIdentifier = ""
      useCustomWorkingDirectory = "NO"
      debugDocumentVersioning = "YES">
      <RemoteRunnable
         runnableDebuggingMode = "2"
         BundleIdentifier = "com.apple.Carousel"
         RemotePath = "/dustWatch WatchKit App">
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
            BuildableName = "dustWatch WatchKit App.app"
            BlueprintName = "dustWatch WatchKit App"
            ReferencedContainer = "container:dustWatch.xcodeproj">
         </BuildableReference>
      </RemoteRunnable>
      <MacroExpansion>
         <BuildableReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "DC1BB31220A00D6B0047B8B9"
            BuildableName = "dustWatch WatchKit App.app"
            BlueprintName = "dustWatch WatchKit App"
            ReferencedContainer = "container:dustWatch.xcodeproj">
         </BuildableReference>
      </MacroExpansion>
   </ProfileAction>
   <AnalyzeAction
      buildConfiguration = "Debug">
   </AnalyzeAction>
   <ArchiveAction
      buildConfiguration = "Release"
      revealArchiveInOrganizer = "YES">
   </ArchiveAction>
</Scheme>
